* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100%;
    background-color: rgb(173 193 212);
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 2px;
}

/* NAV  */
nav {
    background-color: rgb(24, 24, 25);
    /* width 99% from his parent */
    width: 99%;

    overflow: hidden;
}

.title {
    color: aliceblue;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.ul-list {
    float: right;
    margin-right: 80px;
}

.ul-list li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

a.bar-link {
    text-decoration: none;
    list-style-type: none;
    color: rgb(216, 207, 207);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;

}

a.bar-link:hover,
a.active-link {
    background-color: rgb(56 56 59);
    border-bottom: 2px solid rgb(199, 203, 206);
    transition: 0.5s linear;
}

.after-nav {
    position: relative;

}

.back-img {
    position: relative;

    width: 1650px;
    height: 700px;
    filter: blur(5px);
    margin-bottom: 7px;
}

.logo {
    position: absolute;

    top: 200px;
    left: 650px;
    width: 200px;
    height: 200px;
    /* border: 3px black solid; */
    border-radius: 20px;
    mix-blend-mode: luminosity;
}

.search {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 30px;
    height: 50px;
}

#search-button {
    cursor: pointer;
    height: 50px;
    width: 50px;
}

.search-input {
    height: 90px;
    margin-left: 5px;
    border: none;
    text-align: center;
    width: 0;
    transition: width 0.5s;
}

.search:hover input {
    width: 300px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.picContainer {
    position: relative;
    width: 1000px;
    height: 500px;
    border: 7px;
    border-color: #262626;
    border-style: solid;
    border-radius: 10px;
    box-shadow: 0px 50px 100px #262626;
}


.img {
    width: 987px;
    height: 490px;
    transition: 1s;
}

.img-slide {
    position: absolute;
    z-index: 0;
    transition: 1s;
}

.dot {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    z-index: 99;
    background: #333;
    border-radius: 50%;
    cursor: pointer;
    transition: .5s;
    box-shadow: 0px 0px 5px #fff;
}

.dot.a1 {
    margin-left: -30px
}

.dot.a2 {
    margin-left: -10px
}

.dot.a3 {
    margin-left: 10px
}

.dot.a4 {
    margin-left: 30px
}

.dot.a1:hover {
    background: #fff
}

.dot.a2:hover {
    background: #fff
}

.dot.a3:hover {
    background: #fff
}

.dot.a4:hover {
    background: #fff
}