<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>

    <body>
        <header>

            <nav>
                <label class="title"> CODING </label>

                <ul class="ul-list">
                    <li>
                        <a class="bar-link active-link" href="home.html"> Home </a>
                    </li>
                    <li>
                        <a class="bar-link" href="../login/login.html"> Login</a>
                    </li>
                    <li>
                        <a class="bar-link" href="../Register/Register.html"> Tutorial</a>
                    </li>
                    <li>
                        <a class="bar-link" href="../Logout/Logout.html"> Courses </a>
                    </li>
                    <li>
                        <a class="bar-link" href="../conect/conect.html"> Contact</a>
                    </li>
                    <li>
                        <a class="bar-link" href="../About/About.html">About</a>
                    </li>
                </ul>
            </nav>

        </header>
        <div class="after-nav">
            <img class="back-img" src="Monster-Hiding-in-Storage.jpg">
            <img class="logo" src="logo.png">
        </div>

        <div class="search">
            <input type="text" class="search-input" placeholder="search...">
            <button id="search-button"> <i class="material-symbols-outlined">search</i>
            </button>
        </div>

        <section>
            <div class="picContainer">
                <div id="image2" class="img-slide">
                    <img class="img" src="Gruppe_3447.png" />
                </div>
                <div id="image3" class="img-slide">
                    <img class="img" src="Front-End-and-Back-End.webp" />
                </div>
                <div id="image4" class="img-slide">
                    <img class="img" src="internet-of-things-iot-3-638.jpg" />
                </div>
                <div id="image1" class="img-slide">
                    <img class="img" src="Gruppe_3447 (1).png" />
                </div>
                <div class="dots">
                    <div class="dot a1"></div>
                    <div class="dot a2"></div>
                    <div class="dot a3"></div>
                    <div class="dot a4"></div>
                </div>
            </div>

        </section>



        <script type="text/javascript" src="home.js"></script>
    </body>

</html>