
<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/49f4a37b06.js" crossorigin="anonymous"></script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">  
     <link rel="stylesheet" href="css/master.css">
      <title>ABOUT US</title>
      <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ballo 2" cursive;

  
}
body{
    background-color:  rgb(0, 3, 37);
}
/* form */
.box
{

 
    width: 600px;
    text-align: center;
     background-image: url("https://www.softwarepursuits.com/content/uploads/suresync-suite-background.jpg");
     background-repeat:no-repeat; 
    background-position-x: center;  
    background-size: cover;  
   margin-top: 0px;
   margin-left: 450px;
   height: 400px;

}
.box textarea[placeholder="fedback"]
,.box input[placeholder="rate "]
,.box input[placeholder=" name"]
,.box input[placeholder="phone"]
{
font-weight: 1000;
bleed: 100;
font-size:large;
transition: 0.2s;
text-align: center;

}
.box textarea
{

border: 20;

margin: 10px auto;
text-align: center;
border: 1px solid rgb(5, 128, 156);
padding: 1px 1px;
width: 550px;
border-radius: 10px;
opacity: 50%;
direction:ltr;
}
.box input[type="submit"],.box input[type="text"],.box input[type="number"]{
width:150px ;
height: 30px;
border-radius: 10px;
border: 5px ;
display: block;
margin: 20px auto;
border: 1px solid rgb(5, 128, 156);
padding: 1px 1px;
opacity: 50%;
}
.box input[type="submit"]{
height: 50px;


}
.box input[type="text"]:focus,.box input[type="number"]:focus
{

    width: 250px;
    bleed: 100px;
    border-color: rgb(5, 128, 156);
    background-color: rgb(0, 3, 37);
    box-shadow: 0 5px 12px  rgb(189, 192, 218);
}
.box textarea:focus {

    width: 570px;
    bleed: 100px;
    color: white;
    background-color: rgb(0, 3, 37);
    box-shadow: 0 5px 12px  rgb(189, 192, 218);
}

.box input[type="submit"]:hover{
    background-color: rgb(189, 192, 218); 
    box-shadow: 0 7px 12px rgb(131, 211, 231);

    
} 
.row{ 
    
    align-items: center;
    justify-content: space-between  0px;
    inline-size: 0.5px;

   
    
    
} 
/* hacker */

section{
    display: flex;
    justify-content: space-between;
    width: 80%;

    
}
section p{
    font-size: xx-large;
    color: deepskyblue;
    text-shadow:0 7px 12px rgb(234, 242, 244); ;
}
.hak-prag{
    text-align: justify;
    font-family: "potta 1",cursive;
 margin-left: 0;
    color: white;
font-size: large;

}
/* web deavelopment */
section p{
    font-size: xx-large;
    color: deepskyblue;
    text-shadow:0 7px 12px rgb(234, 242, 244); ;
}
.web{
    margin-left: 0cm;
}
.web-prag{
    text-align: justify;
    font-family: "potta 1",cursive;
 
    color: white;
font-size: large;

}
/* app deavelopment */
section p{
    font-size: xx-large;
    color: deepskyblue;
    text-shadow:0 7px 12px rgb(234, 242, 244); ;
}
.app{
    margin-left: 0cm;
}
.app-prag{
    text-align: justify;
    font-family: "potta 1",cursive;
 
    color: white;
font-size: large;

}

/* machine learning */
section p{
    font-size: xx-large;
    color: deepskyblue;
    text-shadow:0 7px 12px rgb(234, 242, 244); ;
}
.machinelearning{
    margin-left: 0cm;
}
.machinelearning-prag{
    text-align: justify;
    font-family: "potta 1",cursive;
 
    color: white;
font-size: large;

}



/* footer */
 
footer{
    background-image: url(https://www.softwarepursuits.com/content/uploads/suresync-suite-background.jpg) ;
    color: white;
   align-items: center;
    align-content: flex-start;
}
h4{
    font-size: 50px;
    color: deepskyblue;

}
.mero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    


}
.colomn{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 18px;
}
.logo{
   margin-left: 10px;
    letter-spacing: 1px;
    margin: 12px;
    font-size: 10px;
    font-family: "potta 1",cursive;
    text-shadow: 0 5px 6px rgb(49, 108, 128);
    color: rgb(229, 238, 241);
}
.colomn h5{
    font-size: 20px;
    letter-spacing: 2px;
    position: relative;
    padding-bottom: 8px;
    color: deepskyblue;
    text-shadow:  0 0 12px rgb(5, 46, 45);
}
.colomn h5::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 60%;
    background-color: deepskyblue;
}
.footer-links li{
    margin: 12px 0;
    list-style:none;

}

.footer-links li a{
    text-decoration: none;
    color: azure;
    transition: 0.3s;
}
.footer-links li a:hover{
    color:aqua;
    text-shadow: 0 0 12px;
}
.contact-details li {
    list-style: none;
    align-items: center;
    display: flex;
    margin: 12px 0;
    color: aqua;

}
.contact-details li i  {
    height: 25px;
    width:20px;
    border: 3px solid deepskyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgb(232, 233, 233);
     transition: 0.3s;
     margin-right:12px ; 
}
.contact-details li i:hover  ,.contact-details li span:hover{
   
   color: deepskyblue;
   text-shadow: 0 0 12px;

    
}
.social-links{
    display: flex;
    list-style: none;
}
.social-links li{
    margin-right: 12px;
}
.social-links li a{
    height: 25px;
    width:20px;
    border: 3px solid deepskyblue;
    background-color:deepskyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgb(238, 249, 249);
    text-decoration: none;
     transition: 0.3s;
     margin-right:12px ; 

}
.social-links li a:hover{
    background: transparent;
    color: deepskyblue;
}

      </style>
  </head>
  <body>
    <form class="box" >
        <div class="mero">
            <input type="text" required placeholder=" name">
             <input type="number" required placeholder="phone" min="0"  >
             <input type="number" required placeholder="rate " min="0" max="10">
        </div>
           
             <textarea  required placeholder="fedback"  rows="10" cols="30"></textarea>
            <input type="submit" >
   </form> 
     
     <section claas="hacker">
     <div class="hak-img">
         <img src="https://2.bp.blogspot.com/-zqCIdDDIcVs/W06s5CIQMzI/AAAAAAAACYM/ymoLLpRzTdoCdkLgkQuxPEnyPIySakfzACLcBGAs/s1600/1092073496.png" alt="" width="300px" height="200px">

     </div>
    <div class="hak-prag">
              <p> Cyber Security </p>
              means protecting data, networks, programs and other information from unauthorized or unattended access, destruction or change.
                In today’s world, cybersecurity is very important because of some security threats and cyber-attacks.
               <br> For data protection, many companies develop software. This software protects the data.
                 Cybersecurity is important because not only it helps to secure information but also our system from virus attack.
               <br> After the U.S.A. and China, India has the highest number of internet users.
    </div>
     </section>
     <section class="web developer">
        <div class="web">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhbANFPDI-qc0tGsjwG1G6xt10TfN5ktd6fSTIBkctbXqli6wxJuLhnZF5PZ7sgW1AbhI&usqp=CAU" alt="" width="300px" height="200px">
   
        </div>
       <div class="web-prag">
                 <p> Web Development </p>
                 The process of creating or updating the content of web pages is referred to as web development, web dev, or web publishing.
                  Whether it is to be viewed on the Internet or a local network, 
                   <br> the content created using web development varies widely in its complexity. 
                   Tasks can range from quite basic, such as adding text and images, 
                    <br> to the much more difficult job of creating an interactive online application (e.g., a game or product shopping system).
       </div>
        </section>
        <section class="app developer">
            <div class="app">
                <img src="https://sites.bu.edu/cmcs/files/2018/09/smartphone-636x489.jpg" alt="" width="300px" height="250px">
       
            </div>
           <div class="app-prag">
                     <p> App Development </p>
                     Mobile application development is the set of processes and procedures involved in writing software for small, 
                      <br> wireless computing devices, such as smartphones and other hand-held devices.

                     Like web application development, mobile application development has its roots in more traditional software development.
                     <br> One critical difference, however, is that mobile apps are often written specifically to take advantage of the unique features of
                      a particular mobile device. For example, a gaming app might be written to take advantage of the iPhone's accelerometer or a mobile
                      <br> health app might be written to take advantage of a 
                      <br> smartwatch's temperature sensor.
           </div>
            </section>
            <section class="machine learning">
                <div class="machinelearning">
                    <img src="https://amayei.nyc3.digitaloceanspaces.com/2020/12/190605-artificial-intelligence-i-think-therefore-i-am.jpg" alt="" width="300px" height="350px">
           
                </div>
               <div class="machinelearning-prag" >
                         <p> machine learning </p>
                         This introduction to machine learning provides an overview of its history, 
                         important definitions, applications, and concerns within businesses .
                         <br>Machine learning is a branch of artificial intelligence (AI) and computer science which focuses on the use of 
                         data and algorithms to imitate the way that humans learn, gradually improving its accuracy.

                         IBM has a rich history with machine learning. One of its own, Arthur Samuel, is credited for coining 
                         <br>  the term, “machine learning” with his research (PDF, 481 KB) (link resides outside IBM) around
                          the game of checkers. Robert Nealey, the self-proclaimed checkers master, played the game on an IBM 7094 computer in 1962, 
                           <br> and he lost to the computer. Compared to what can be done today, this feat seems trivial, but it’s considered a major
                            <br>  milestone in the field of artificial intelligence.
               </div>
                </section>
    
<footer class="mero">
    <div class="logo"> 
        <h4>ABOUT US</h4>
        <p class="prag">
            We help you to be your journy of learnning programing easier.
            <br>
            So,we do our best to help you .
            <br>
            <br>
            Thank you for your trust.
        </p>
        </div>
    <div class="colomn"> 
        <h5>GET In Touch</h5>
        <ul class="contact-details">
           <li>
            <i class="fa-solid fa-phone-volume"></i>
            <span>012852025865</span>

           </li>
           <li> 
               <i class="fa-solid fa-envelope"></i>
               <span>programing312@gmail.com</span>
           </li>
           <li> 
               <i class="fa-solid fa-location-dot"></i>
               <span>13 El-Mansora streat</span>
           </li>
        </ul> 
        <ul class="social-links">
            <li> 
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
             
           </li>
           <li>
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                
           </li>
           <li>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
           </li>
        </ul>
        
        </ul>

   </div>

    <div class="colomn"> 
        <h5>Quick links</h5>
        <ul class="footer-links">
            <li>
                <a href="#"> Home</a>
            </li>
            <li>
                <a href="#"> about us</a>
            </li>
            <li>
                <a href="#"> our services</a>
            </li>
            <li>
                <a href="#"> contact us</a>
            </li>
        </ul>
    </div>
    <div class="colomn">
        <h5>Our courses</h5>
        <ul class="footer-links">
            <li>
                <a href="#">web development</a>
            </li>
            <li>
                <a href="#"> app development</a>
            </li>
            <li>
                <a href="#"> AI</a>
            </li>
            <li>
                <a href="#"> SEO services</a>
            </li>
        </ul>
         </div>
   
    </footer>
  </body>

</html>