body {
    background-color: rgb(173 193 212);
    color: #0a0a0a;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
}

/* NAV  */
nav {
    background-color: rgb(24, 24, 25);
    /* width 99% from his parent */
    width: 99%;
    overflow: hidden;
}

.title {
    color: aliceblue;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.ul-list {
    float: right;
    margin-right: 80px;
}

.ul-list li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

a.bar-link {
    text-decoration: none;
    list-style-type: none;
    color: rgb(216, 207, 207);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;

}

a.bar-link:hover,
a.active-link {
    background-color: rgb(56 56 59);
    border-bottom: 2px solid rgb(199, 203, 206);
    transition: 0.5s linear;
}

.list-teacher {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row;
}

.link-page {
    text-decoration: none;
    margin-left: 20%;
    margin-bottom: 15px;
    font-size: 17px;

}


.link-page:link {
    color: rgb(18, 17, 17);
}

.link-page:visited {
    color: rgb(3, 3, 3);
}

.link-page:hover {
    color: rgb(41, 131, 215);
}



.teacher {
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: aliceblue;
    padding: 10px;
    width: 300px;
    transition: 0.3s ease;
}

.teacher:hover {
    box-shadow: 0px 50px 100px #000000;
    transform: translateZ(20px);
}

.container-teachers {
    margin-left: 280px;
    display: flex;
    width: 60%;
}

.img-teacher {
    margin-left: 15%;
    margin-bottom: 9px;
}

.teacher h1 {
    text-align: center;
}

.sub {
    margin-top: 4%;
    margin-left: 29%;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(248, 249, 251);
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(9, 9, 10);
    border-radius: 5px;

}

.sub:hover {
    background-color: rgb(120, 14, 14);
}

.sub:active {
    transform: scale(0.98);
}