<html>

    <head>
        <link rel="stylesheet" href="teachers.css">
        <title>Programmers</title>
    </head>

    <body>
        <header>
            <nav>
                <label class="title"> CODING </label>
                <ul class="ul-list">
                    <li>
                        <a class="bar-link" href="../Home/home.html"> Home </a>
                    </li>
                    <li>
                        <a class="bar-link" href="../login/login.html"> Login</a>
                    </li>
                    <li>
                        <a class="bar-link active-link" href="live.html"> Tutorial</a>
                    </li>
                    <li>
                        <a class="bar-link" href="../Logout/Logout.html"> Courses </a>
                    </li>
                    <li>
                        <a class="bar-link" href="../conect/conect.html"> Contact</a>
                    </li>
                    <li>
                        <a class="bar-link" href="../About/About.html">About</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="container-teachers">

            <ul class="list-teacher">
                <li class="teacher">
                    <h1>Islam Hesham</h1>
                    <img class="img-teacher" src="islam.jpeg"><br>
                    <a class="link-page" target="_blank" href="https://www.youtube.com/c/Codezilla">Youtube
                        Channel</a><br>
                    <a class="link-page" target="_blank" href="https://www.facebook.com/codezilla.ch...">Facebook
                        Page</a><br>
                    <a class="link-page" target="_blank"
                        href="https://www.linkedin.com/in/islamhesh...">Linkedin</a><br>
                    <button class="sub" id="sub1">Subscribe</button>
                </li>

                <li class="teacher">
                    <h1>Osama Elzero</h1>
                    <img class="img-teacher" src="osama.jpeg"><br>
                    <a class="link-page" target="_blank" href="https://www.youtube.com/c/ElzeroInfo">Youtube
                        Channel</a><br>
                    <a class="link-page" target="_blank" href="https://www.facebook.com/groups/Elzer...">Facebook
                        Group</a><br>
                    <a class="link-page" target="_blank" href="https://www.facebook.com/OsElzero">Facebook Page</a><br>
                    <button class="sub" id="sub2">Subscribe</button>
                </li>

                <li class="teacher">
                    <h1>Ali Shahin</h1>
                    <img class="img-teacher" src="shahin.jpeg" width="210px" height="200px">

                    <br>
                    <a class="link-page" target="_blank"
                        href="https://www.youtube.com/results?search_query=ali+shahin">Youtube
                        Channel</a><br>
                    <a class="link-page" target="_blank" href="https://www.facebook.com/alishahin8811">Facebook
                        Page</a><br>
                    <a class="link-page" target="_blank"
                        href="https://www.linkedin.com/in/alishahin...">Linkedin</a><br>
                    <button class="sub" id="sub3">Subscribe</button>
                </li>

                <li class="teacher">
                    <h1>Ghareeb Elshaikh</h1>
                    <img class="img-teacher" src="ghareeb.jpeg"><br>
                    <a class="link-page" target="_blank" href="https://www.youtube.com/c/GhareebElshaikh">Youtube
                        Channel.</a><br>
                    <a class="link-page" target="_blank" href=" https://www.facebook.com/ghareebelsha...">Facebook
                        Page.</a><br>
                    <a class="link-page" target="_blank"
                        href="https://www.linkedin.com/in/ghareeb-e...">Linkedin.</a><br>
                    <button class="sub" id="sub4">Subscribe</button>
                </li>
            </ul>
        </div>

        <script src="teachers.js"></script>
    </body>

</html>