body {
    background-color: rgb(173 193 212);
    color: #0a0a0a;
    font-family: Arial, Helvetica, sans-serif;
    /* width: 100%; */
    /* overflow: hidden; */
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
}

/* NAV  */
nav {
    background-color: rgb(24, 24, 25);
    /* width 99% from his parent */
    width: 99%;
    overflow: hidden;
}

.title {
    color: aliceblue;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.ul-list {
    float: right;
    margin-right: 80px;
}

.ul-list li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

a.bar-link {
    text-decoration: none;
    list-style-type: none;
    color: rgb(216, 207, 207);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;

}

a.bar-link:hover,
a.active-link {
    background-color: rgb(56 56 59);
    border-bottom: 2px solid rgb(199, 203, 206);
    transition: 0.5s linear;
}


#regis {
    display: none;
    width: 20%;
    margin-top: 3%;
    margin-left: 40%;
}

#log {
    width: 20%;
    margin-top: 9%;
    margin-left: 40%;
}

#log,
#regis {
    background-color: rgb(255, 248, 248, 92%);
    padding: 20px 40px;
    border-radius: 10px;
}

#log h1,
#regis h1 {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}


.form-control label {
    position: absolute;
    top: 15px;
    left: 0;
}

/* عشان top بتاع
label 
يبقي top
input */
.form-control {
    position: relative;
    margin-bottom: 16px;
    width: 100%;
}

.form-control input:focus {
    outline: 0;
    border-bottom-color: rgb(1, 1, 1);
}

.form-control input {
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 0;
    border-bottom: 2px solid rgb(39, 39, 40);
    display: block;
    width: 100%;
    padding: 15px 0 10px 0;
    font-size: 18px;
}

.btn {
    background-color: rgb(44, 44, 46);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(229, 225, 225);
    width: 100%;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    display: inline-block;
}

.btn:hover {
    background-color: rgb(11, 11, 11);
}

.btn:active {
    transform: scale(0.98);
}

.text {
    margin-top: 30px;
}

.move {
    text-decoration: none;
    color: rgb(92, 153, 210);
}

.form-control label:hover {
    cursor: text;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s linear;
    /* Animation */
}

.form-control input:focus+label span,
.form-control input:valid+label span {
    /* valid  
    يعني كتبت جوه input
    فأصبحت 
    valid */
    color: rgb(101, 151, 197);
    transform: translateY(-30px);
}