<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <link rel="stylesheet" href="login.css">
    </head>

    <body>
        <div id="log">
            <h1>Login Form</h1>
            <form>
                <div class="form-control">
                    <input type="email" id="email1" required>
                    <label for="email1" id="lbl">E-mail</label>

                </div>
                <div class="form-control">
                    <input type="password" id="pass1" required minlength="5" maxlength="25">
                    <label for="pass1">Password</label>
                </div>
                <button class="btn">Login</button>
                <div>
                    <p class="text">
                        Do you not have an account?
                        <a href="#" onclick="next()">Register</a>
                    </p>
                </div>
            </form>
        </div>

        <!-- Registeration -->
        <div id="regis">
            <h1>Registeration</h1>
            <form>
                <div class="form-control">
                    <input type="text" id="fname" required>
                    <label for="fname">First Name</label>
                </div>
                <div class="form-control">
                    <input type="text" id="lname" required>
                    <label for="lname">Last Name</label>
                </div>

                <div class="form-control">
                    <input type="email" id="email2" required>
                    <label for="email2">E-mail</label>
                </div>

                <div class="form-control">
                    <input type="text" id="phone" required>
                    <label for="phone">Phone</label>
                </div>

                <div class="form-control">
                    <input type="password" id="pass2" required minlength="5" maxlength="25">
                    <label for="pass2">Password</label>
                </div>

                <button class="btn">Submit</button>
                <div>
                    <p class="text">
                        Already a member?
                        <a href="#" onclick="prev()">Login Now</a>
                    </p>
                </div>

            </form>
        </div>





        <script src="login.js"></script>
    </body>

</html>