body {
    background-color: rgb(5, 5, 50, 0.93);
    color: #0a0a0a;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

#regis {
    display: none;
}

#log,
#regis {
    background-color: rgb(255, 248, 248, 92%);
    padding: 20px 40px;
    border-radius: 10px;
}

#log h1,
#regis h1 {
    text-align: center;
    margin-bottom: 30px;
}


.form-control label {
    position: absolute;
    top: 15px;
    left: 0;
}


.form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 300px;
}

.form-control input:focus {
    outline: 0;
    border-bottom-color: rgb(27, 42, 197);
}

.form-control input {
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 0;
    border-bottom: 2px solid rgb(169, 177, 235);
    display: block;
    width: 100%;
    padding: 15px 0 10px 0;
    font-size: 18px;
}

.btn {
    background-color: rgb(108, 118, 232);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(229, 225, 225);
    width: 100%;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    display: inline-block;
}

.btn:hover {
    background-color: rgb(49, 63, 218);
}

.btn:active {
    transform: scale(0.98);
}

.text {
    margin-top: 30px;
}

a {
    text-decoration: none;
    color: rgb(27, 42, 197);
}

.form-control label:hover {
    cursor: text;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s linear;
    /* Animation */
}

.form-control input:focus+label span,
.form-control input:valid+label span {
    /* valid  
    يعني كتبت جوه input
    فأصبحت 
    valid */
    color: rgb(27, 42, 197);
    transform: translateY(-30px);
}

/* inputs is wrong */
.form-control input:invalid {
    border-bottom: 2px solid rgb(232, 12, 12);
}